{
  "name": "iis-scheduler-backend",
  "version": "0.0.0",
  "description": "iis-scheduler-backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IIS",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.2",
    "mongoose": "^5.11.19",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
  }
}
